<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us| Charity Foundation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        /* General Styling */
        body {
            
            line-height: 1;
            background-color:#cce7c9;
            margin: 0;
            padding: 0;
            color: #cce7c9;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* Header Section */
        header {
            background-color: white;
            padding: 5px;
            text-align: center;
			font-size:10px;
            color: #2C5F2D;  /* Dark green text */
            border-bottom: 2px solid #000;  /* Black border below header */
        }

        header img {
            width: 100px; /* Adjust logo size */
            height: auto;
            margin-bottom: 10px;
        }

        header h1 {
            margin: 0;
			}
            .videos {
			width: 100%;
			height: 450px;
			background-color: #ffffff;
			margin: 30px 0px;
            margin-top:20px;
            border-radius:7px;
		}

		.videos h5 {
			font-size: 40px;
			color: #023436;
		}

		#videos {
			margin-top: 10px;
			border-radius: 7px;
		}
		p{
    text-align:center;
    color:black;
    font-style:none;
    font-size:1.5em;
    background-color:#cce7c9;
    width:50%;
    text-align:center;
    padding: 15px;
    margin:auto;

        }
        h4 {
			background-color: #8bca84;
			color: white;
			text-align:center;
			padding: 15px;
			font-size: 2em;
			font-style: bold;
			border-radius: 7px
		}
        h3{
    text-align:center;
    color:blue;
}
h2{
    color:#2C5F2D;
    font-size:3em;
}
article{
        color:blueviolet;
        font-size: 30px;
        tedxt-align:center;
}
footer {
            background-color: #2C5F2D;
            color: white;
            padding: 26px;
            text-align: center;
        }

        footer a {
            color: #8bca84;
            text-decoration: none;
        }
		img{
		width:30%;
		height:18%;
		border-radius:100px;
		gap:20px;
	padding:5px;
	box-shadow:100px;
	}
	
	

	
	
		
		
			  
    </style>
</head>
    <!-- Header Section -->
   
<header>
<nav>
<a href="#"><img src="charity.png" width="120" height="120"></a>
<h1><b><center>PUNJAB CHARITY FOUNDATION</center></b></h1>

</nav>
</header>
<br><br>
<body>
    <div class="videos">
        <center>
<iframe width="684" height="385" border-radius:7px; src="https://www.youtube.com/embed/CiFoHm7HD94" title="Doing the most good with your charitable donations" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe


Doing the most good with your charitable donations

</center>
</div>

<h4>Our mission is to make impactful giving easier for all</h4>
<p>Since 2001, we've empowered millions of donors by providing free access to data, tools, and resources to guide philanthropic decision-making. <br>
<br>
    With more than 225,000 charities rated, our comprehensive ratings shine a light on the cost-effectiveness and overall health of a charity’s programs, including measures of stability, efficiency, and sustainability. The metrics inform donors of not just where their dollars are going but what their dollars are doing. <br>
    <br>  
    Like the organizations we rate, we're a 501(c)(3) nonprofit, too. We don't charge the charities we evaluate, ensuring our ratings remain objective. In turn, we depend on the generosity of individuals, foundations, and corporations to fund our programs.<br>
</p>
<h3><a href="https://www.charitynavigator.org/content/dam/cn/cn/pdf/CN_Strategic_Plan_2026.pdf">Download our Five-Year Strategic Plan</a></h3>
<br>


<center><h2>Our values</h2></center>
<p>These are the beliefs and principles that guide Charity Navigator and our team.</p>

<div>
<img src="thought-leadership.jpg" alt="thought leader" class="img">
<img src="images (1).jpg" alt="thought leader" class="img">
<img src="images.jpg" alt="thought leader" class="img"
</div>








 <!-- Footer Section -->

 <center style="background-color:#2C5F2D; font-size: 25px; color:white; padding :2px;border-radius:5px;">
    <div class="col-sm-8 col-md-6 site-lnks">
        <a href="https://charitycommission.punjab.gov.pk/sitemap">Careers</a>|
        <a href="https://charitycommission.punjab.gov.pk/tenders">Tender</a>|
        <a href="contactus.html">Contact Us</a>|
        <a href="https://charitycommission.punjab.gov.pk/sitemap">Site Map</a>
    </div>

    <br>

    <br>Powered by: <a href="https://www.pitb.gov.pk" target="_blank">Punjab Information Technology
        Board</a> <br>
    &copy; Punjab Charity Commission,<a href="https://www.punjab.gov.pk" target="_blank">Government of
        the Punjab</a><br>

    <br>
    <a href="https://www.facebook.com/charitynavigator" | "https://www.facebook.com/help/1540345696275090/?helpref=hc_fnav"
        |  | https://www.instagram.com/charitynav/?hl=en
ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw">Facebook | Linkedin |
        Twitter |  Instagram</a>
</center>
</p>
        
    </div>


</footer>

</body>
</html>
