<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>What is charity? | Punjab Charity Commission</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
		   
        /* General Styling */
        body {
            
            line-height: 1;
            background-color:#cce7c9;
            margin: 0;
            padding: 0;
            color: #cce7c9;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* Header Section */
        header {
            background-color: white;
            padding: 5px;
            text-align: center;
			font-size:10px;
            color: #2C5F2D;  /* Dark green text */
            border-bottom: 2px solid #000;  /* Black border below header */
        }

        header img {
            width: 100px; /* Adjust logo size */
            height: auto;
            margin-bottom: 10px;
        }

        header h1 {
            margin: 0;
			}
            .videos {
			width: 100%;
			height: 450px;
			background-color:#ffffff;
			margin: 30px 0px;
            margin-top:20px;
            border-radius:7px;
		}
        p{
    text-align:left;
    color:black;
    font-style:none;
    font-size:20px;
    background-color:#cce7c9;


        }
        img{
            width:100%;
            height:50%;
            border-radius:7px;
        }
        footer {
            background-color: #2C5F2D;
            color: white;
            padding: 26px;
            text-align: center;
        }

        footer a {
            color: #8bca84;
            text-decoration: none;
        }


		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</style>
		<header>
<nav>
<a href="#"><img src="charity.png" width="120" height="120"></a>
<h1><b><center>PUNJAB CHARITY FOUNDATION</center></b></h1>

</nav>
</header>
<body>
    <h4 style="background-color:#8bca84;border-radius:7px;text-shadow: 5px 2px green;color:white;text-align:left;padding:15px;font-size:3em;font-style:bold;">What is charity?</h4>
		<p style="font-size:25px;">“Charity” means any association of persons which is established for a charitable purpose and includes the following:</p>
<p>(i) An organization registered under the Voluntary Social Welfare Agencies (Registration and Control) Ordinance, 1961 (XLVI of 1961)<br>
(ii)   An organization registered under the Societies Registration Act, 1860 (XXI of 1860)<br>
(iii)  An organization registered under the Companies Act, 2017 (XIX of 2017) or under any other law for the time being in force<br>
(iv)   An organization registered for charitable purposes under any law for the time being in force<br>
(v)    A public or private trust<br></p>
<br>
<!--adding the image and link-->

<img src="searchcharity.jpg" width="10" height="5" alt="public corner">
<br>
<p><a href="https://mis.charitycommission.punjab.gov.pk/public_search_charity.aspx" style="font-size:50px;"></a></p>


 <!-- Footer Section -->

 <center style="background-color:#2C5F2D; font-size: 25px; color:white; padding :2px;border-radius:5px;">
    <div class="col-sm-8 col-md-6 site-lnks">
        <a href="https://charitycommission.punjab.gov.pk/sitemap">Careers</a>|
        <a href="https://charitycommission.punjab.gov.pk/tenders">Tender</a>|
        <a href="contactus.html">Contact Us</a>|
        <a href="https://charitycommission.punjab.gov.pk/sitemap">Site Map</a>
    </div>

    <br>

    <br>Powered by: <a href="https://www.pitb.gov.pk" target="_blank">Punjab Information Technology
        Board</a> <br>
    &copy; Punjab Charity Commission,<a href="https://www.punjab.gov.pk" target="_blank">Government of
        the Punjab</a><br>

    <br>
    <a href="https://www.facebook.com/charitynavigator" | "https://www.facebook.com/help/1540345696275090/?helpref=hc_fnav"
        |  | https://www.instagram.com/charitynav/?hl=en
ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw">Facebook | Linkedin |
        Twitter |  Instagram</a>
</center>
</p>
      

</footer>





</body>
</html>