<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to Punjab Charity Commission | Punjab Charity Commission</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
		   
        /* General Styling */
        body {
            
            line-height: 1;
            background-color:#cce7c9;
            margin: 0;
            padding: 0;
            color: #cce7c9;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* Header Section */
        header {
            background-color: white;
            padding: 5px;
            text-align: center;
			font-size:10px;
            color: #2C5F2D;  /* Dark green text */
            border-bottom: 2px solid #000;  /* Black border below header */
        }

        header img {
            width: 100px; /* Adjust logo size */
            height: auto;
            margin-bottom: 10px;
        }

        header h1 {
            margin: 0;
			}
            .videos {
			width: 100%;
			height: 450px;
			background-color:#ffffff;
			margin: 30px 0px;
            margin-top:20px;
            border-radius:7px;
		}
        h2{
            color: #2C5F2D;  /* Dark green text */
            text-shadow: 1px 1px white;
        }
		.h2{
            color:black;
            font-style:italic;
            font-size:20px;
        }
        p{
            color:black;
            font-size:15px;
        }
		</style>
		<header>
<nav>
<a href="#"><img src="charity.png" width="120" height="120"></a>
<h1><b><center>PUNJAB CHARITY FOUNDATION</center></b></h1>

</nav>
</header>
<body>
    <h2 style="background-color:#8bca84;border-radius:7px;text-shadow: 5px 2px green;color:white;text-align:left;padding:15px;font-size:2em;font-style:bold;">The <b>leadership</b> of a charity is made up of several roles, including the chairperson, the board, and charity trustees:</h2>
    
    <h2 class="h2">Chairperson</h2>
    <p>The chairperson is often the main spokesperson for the charity. They may delegate some of their public duties to the manager, CEO, or public relations officer.</p>

        <h2 class="h2">Board</h2>
        <p>The board is responsible for the charity's strategic leadership. They ensure the charity has clear goals and a strategy to achieve them. The board also agrees on the charity's values, vision, and reputation.</p>

        <h2 class="h2">Charity trustees</h2>
        <p>Charity trustees are legally responsible for the charity and exercise control over it. In a company charity, they may also be known as directors or board members. </p>

        
        <h2 class="h2">Charity leaders should have the following qualities:</h2>
        <p>(i) <b>Empathy:</b> Charity leaders should be empathetic and understand the needs of the communities they serve. <br><br>
            (ii) <b>Resilience:</b>Charity leaders should be resilient and able to endure challenges. <br><br>

           (iii)<b>Adaptability:</b> Charity leaders should be adaptable and able to find what works best for the organization. <br>  <br>

           (iv)<b>Culture of trust:</b> Charity leaders should be able to create a culture of trust. <br><br>

           (v)<b>Investing in people:</b> Charity leaders should invest in people. <br><br></p>
       

    

<img src="CharityNav.jpg" width="1050" height="600"alt="leader">







<!-- Footer Section -->

<center style="background-color:#2C5F2D; font-size: 25px; color:white; padding :2px;border-radius:5px;">
    <div class="col-sm-8 col-md-6 site-lnks">
        <a href="https://charitycommission.punjab.gov.pk/sitemap">Careers</a>|
        <a href="https://charitycommission.punjab.gov.pk/tenders">Tender</a>|
        <a href="contactus.html">Contact Us</a>|
        <a href="https://charitycommission.punjab.gov.pk/sitemap">Site Map</a>
    </div>

    <br>

    <br>Powered by: <a href="https://www.pitb.gov.pk" target="_blank">Punjab Information Technology
        Board</a> <br>
    &copy; Punjab Charity Commission,<a href="https://www.punjab.gov.pk" target="_blank">Government of
        the Punjab</a><br>

    <br>
    <a href="https://www.facebook.com/charitynavigator" | "https://www.facebook.com/help/1540345696275090/?helpref=hc_fnav"
        |  | https://www.instagram.com/charitynav/?hl=en
ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw">Facebook | Linkedin |
        Twitter |  Instagram</a>
</center>
</p>
      

</footer>
</body>
</html>




